#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Apr 24 18:18:30 2026
# Process ID         : 240
# Current directory  : C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.runs/synth_1
# Command line       : vivado.exe -log wave_generator.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wave_generator.tcl
# Log file           : C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.runs/synth_1/wave_generator.vds
# Journal file       : C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.runs/synth_1\vivado.jou
# Running On         : Viktorio
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 7 256V
# CPU Frequency      : 3302 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 8
# Host memory        : 16824 MB
# Swap memory        : 6442 MB
# Total Virtual      : 23267 MB
# Available Virtual  : 4996 MB
#-----------------------------------------------------------
source wave_generator.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 526.031 ; gain = 216.508
Command: read_checkpoint -auto_incremental -incremental {C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/utils_1/imports/synth_1/osc.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/utils_1/imports/synth_1/osc.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top wave_generator -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29664
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1303.621 ; gain = 542.559
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'wave_generator' [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/sources_1/new/wave_generator.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'wave_generator' (0#1) [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/sources_1/new/wave_generator.vhd:40]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.051 ; gain = 659.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.051 ; gain = 659.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1421.051 ; gain = 659.988
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1421.051 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc]
WARNING: [Vivado 12-584] No ports matched 'uart_txd'. [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_txd'. [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc:17]
WARNING: [Constraints 18-619] A clock with name 'sys_clk' already exists, overwriting the previous clock with the same name. [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'vp_in'. [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc:95]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc:95]
WARNING: [Vivado 12-584] No ports matched 'vn_in'. [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc:96]
CRITICAL WARNING: [Common 17-161] Invalid option value '#' specified for 'objects'. [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'vp_in'. [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vn_in'. [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.srcs/constrs_1/new/osc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wave_generator_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wave_generator_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1466.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1466.398 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1466.398 ; gain = 705.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1466.398 ; gain = 705.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1466.398 ; gain = 705.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1466.398 ; gain = 705.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input   12 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1471.430 ; gain = 710.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'sys_clk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1615.621 ; gain = 854.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1645.715 ; gain = 884.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1646.230 ; gain = 885.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1876.664 ; gain = 1115.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1876.664 ; gain = 1115.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1876.664 ; gain = 1115.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1876.664 ; gain = 1115.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1876.664 ; gain = 1115.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1876.664 ; gain = 1115.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     9|
|3     |LUT1   |     8|
|4     |LUT2   |     3|
|5     |LUT3   |     2|
|6     |LUT4   |    26|
|7     |LUT5   |     1|
|8     |LUT6   |     2|
|9     |FDRE   |    45|
|10    |FDSE   |     2|
|11    |IBUF   |    10|
|12    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1876.664 ; gain = 1115.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1876.664 ; gain = 1070.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1876.664 ; gain = 1115.602
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1876.664 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1880.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fba95489
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 9 Warnings, 6 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 1880.008 ; gain = 1347.500
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1880.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vikip/Desktop/GitHub Repos/SPRO4/Firmware/Oscilloscope/Oscilloscope.runs/synth_1/wave_generator.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file wave_generator_utilization_synth.rpt -pb wave_generator_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 24 18:19:09 2026...
